<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Order Summary Component</title>
    </head>
    <body>
        <div class="card">
            <img class="hero-image" src="https://raw.githubusercontent.com/Madisonkanna/tutorial-order-summary-component/1000c292b4c9edf3496f86e142fdeb6ba14f2b8b/images/illustration-hero.svg">
            <div class="container">
                <h2 class="title">Order Summary</h2>
            </div>
        </div>
    </body>
</html>